#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source /usr/share/git/completion/git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCONFLICTSTATE="yes"
PS1='\W$(__git_ps1 " (%s)") \$ '

export EDITOR=nvim
export PATH=$HOME/bin:$PATH

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vi='nvim'

. "$HOME/.cargo/env"
[ -f "/home/matchew/.ghcup/env" ] && . "/home/matchew/.ghcup/env"
