#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

export STARSHIP_CONFIG=~/dotfiles/starship/starship.toml
export EDITOR=vim
export PATH="$PATH:$HOME/scripts"

eval "$(starship init bash)"
eval "$(fzf --bash)"

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fe='vim -p $(fzf -m)'
alias tagr='ctags -R --languages=Rust --exclude=target .'

vgrep() {
    local pattern="$1" selected file line
    selected=$(rg --line-number --no-heading "$pattern" | fzf) || return
    IFS=: read -r file line _ <<< "$selected"
    vim +$line "$file"
}

. "$HOME/.cargo/env"
[ -f "/home/matchew/.ghcup/env" ] && . "/home/matchew/.ghcup/env"

# ripgrep
# fzf
# Curl 
# jq
